@import "_config.scss";
@import "_utils.scss";
@import "_functions.scss";

html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
body{
    font-size: 16px;
    font-family: $opensans;
    color: $verydarkcyan;
}

// HEADER
.header{
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // wrap
    max-width: 1180px;
    padding: 0 2.5rem;
    margin: 0 auto;

    &__logo{
        width: 200px;
    }
    &__btn{
        font-size: 0.9125em;
        color: $pink;
        font-weight: 700;
        border: 2px solid $pink;
        border-radius: 20px;
        padding: 0.5em 1.5em;
        box-shadow: 0 1px 10px rgba(0,0,0,0.1);
        transition: 0.2s;

        &:hover{
            opacity: 60%;
        }
    }
}

// HOME
.home{
    padding: 8rem 0 15rem;
    // bottom background
    background-image: url(../images/bg-section-top-desktop-1.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;

    &__content{
        text-align: center;
    }
    &__title{
        font-size: 2.4em;
        margin-bottom: 1rem;
    }
    &__desc{
        width: 40%;
        margin: 0 auto;
        font-size: 0.9125em;
    }
    &__img{
        max-width: 800px;
        margin: 0 auto;
        padding: 7rem 0;
    }
    &__data{
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
    &__stats{
        text-align: initial; // moving images to left

        &__img{
            width: 30px;
        }
        &__num{
            font-size: 4em;
        }
        &__title{
            font-size: 0.975em;
            opacity: 70%;
            text-align: center; // centering title
        }
    }
}

// ABOUT
.about{

    &__row{
        padding: rem(50) 0;
    }
    &__row-wrapper{
        max-width: 1180px;
        margin: 0 auto;
        padding: 0 2.5rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    &__img{
        max-width: 450px;
        margin: 0 auto;
    }
    &__title{
        margin-bottom: 1rem;
        font-size: 2em;
    }
    &__desc{
        width: 77%;
    }
    &__row-1{
        background-color: #f6fbff;
    }
    &__row-2{
        column-gap: 2rem;

        // bg images
        background-image: 
        url("../images/bg-section-bottom-desktop-1.svg"), 
        url("../images/bg-section-top-desktop-2.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: top, bottom;
        padding: rem(250) 0;
    }
    &__row-3{
        background-color: #f6fbff;
    }
    &__col-3{
        order: 2;
        margin-left: 12%;
    }
    &__col-4{
        order: 1;
        margin-right: auto;
    }
}

// COMMUNITY
.community{
    padding: rem(250) 0 rem(350);
    // bg images
    background-image: 
    url("../images/bg-section-bottom-desktop-2.svg"),
    url("../images/bg-footer-top-desktop.svg") !important;
    background-repeat: no-repeat;
    background-position: top, bottom;
    background-size: 100%;

    &__content{
        text-align: center;
    }
    &__title{
        font-size: 2em;
    }
}

// FOOTER
.footer{
    padding: 4rem 0;
    background-color: $verydarkcyan;
    color: $verypaleblue;

    &__content{
        grid-template-columns: 1.1fr 0.9fr;
    }
    &__desc{
        width: 50%;
        font-weight: 400;
        margin: 2rem 0;
    }
    &__contact{
        align-items: center;
        column-gap: 1rem;
        margin-bottom: 1rem;

        span{
            font-size: 0.975em;
        }
    }
    &__contact-icon{
        font-size: 1.2em;
        margin-top: 0.3rem;
    }
    &__socials{
        margin-top: 5rem;
        column-gap: 1rem;
    }
    &__social{
        color: #fff;
        font-size: 1.8em;
        transition: 0.3s;

        &:hover{
            color: $paleblue;
        }
    }
    &__news-title{
        font-size: 1.6em;
        text-transform: uppercase;
    }
    &__news-desc{
        font-size: 0.75em;
        width: 63%;
        letter-spacing: 0.5px;
        line-height: 1.5;
        margin: 1.5rem 0 2.5rem;
    }
    &__email{
        width: 100% !important;
        height: 40px;
        border-radius: 5px;
        outline: none;
        border: none;
        background-color: #fff;
        padding: 1em 0.7em;
        cursor: pointer;
    }
    &__subscribe{
        display: inline-block;
        outline: none;
        border: none;
        background-color: $pink;
        border-radius: 5px;
        color: $verypaleblue;
        font-size: 0.8em;
        font-weight: 600;
        padding: 1em 3em;
        height: 40px;
        transition: 0.2s;
        cursor: pointer;

        &:hover{
            background-color: $lightpink;
        }
    }
    &__form{
        // align-items: flex-start; // fixing stretched button
        column-gap: 1.5rem;
    }
    // valid part
    &__error{
        color: $lightred;
        font-size: 0.75em;
        font-weight: 600;
        margin-top: 0.5rem;
        display: none;
    }
    &__email:not(:focus):not(:placeholder-shown):invalid {
        border: 1px solid $lightred;
    }
    &__email:not(:focus):not(:placeholder-shown):invalid ~ .footer__error {
        display: block; 
    }
}

// media queries ( three beackpoints )

// first breakpoint
@media screen and (max-width: 968px){
    
    .home__desc{
        width: 80%;
    }
    .footer{

        &__content{
            grid-template-columns: 1fr;
        }
        &__about{
            order: 2;
        }
        &__news{
            order: 1;
            margin-bottom: rem(100);
        }
    }
}

// second breakpoint
@media screen and (max-width: 768px){

    body{
        font-size: 15px;
    }
    .home{

        &__img{
            padding: 7rem 1rem;
        }
    }
    .about{

        &__row-wrapper{
            grid-template-columns: 1fr;
            text-align: center;
            row-gap: rem(70);
        }
        &__desc{
            margin: 0 auto;
        }
        // exceptions
        &__col-3,
        &__col-4{
            margin: 0;
        }
        &__col-1,
        &__col-5{
            order: 2;
        }
        &__col-2,
        &__col-6{
            order: 1;
        }
    }
    .footer__subscribe{
        padding: 1.2em 3em;
    }
}

// third breakpoint
@media screen and (max-width: 528px){

    body{
        font-size: 13px;
    }
    .call-to-action{
        font-size: 0.8125em;
        padding: 1em 3em;
    }
    .section__content{
        padding: 0 1rem;
    }
    .header{
        height: 5rem;
        padding: 0 1rem;

        &__logo{
            width: 150px;
        }
        &__btn{
            font-size: 0.8125em;
        }
    }
    .home{
        background-image: url("../images/bg-section-top-mobile-1.svg");

        &__title{
            font-size: 2em;
        }
        &__data{
            grid-template-columns: 1fr;
            row-gap: rem(80);
        }
        &__stats{

            &:nth-child(2) &__num{
                font-size: 3.5em;
                font-weight: 700;
            }
        }
    }
    .about{

        &__row-wrapper{
            row-gap: rem(40);
        }
        &__title{
            font-size: 1.6em;
        }
        &__row-2{
            background-image: 
            url("../images/bg-section-bottom-mobile-1.svg"),
            url("../images/bg-section-top-mobile-2.svg");
        }
        &__img{
            max-width: 260px;
        }
        &__desc{
            width: 80%;
        }
    }
    .community{
        background-image: 
        url("../images/bg-section-bottom-mobile-2.svg"),
        url("../images/bg-footer-top-mobile.svg") !important;

        &__title{
            font-size: 1.8em;
        }
    }
    .footer{

        &__logo{
            width: 150px;
        }
        &__form{
            display: flex;
            flex-direction: column;
            row-gap: 1.5rem;
        }
        &__news-desc,
        &__desc{
            width: 100%;
        }
        &__subscribe{
            display: flex;
            margin-left: auto;
        }
    }
}
